apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: rag3-aug9-2-llama 
  janus-idp.io/tekton: rag3-aug9-2-llama
  backstage.io/kubernetes-id: rag3-aug9-2-llama
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: rag3-aug9-2-llama
resources: 
- application-dev.yaml